<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/fNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="first name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="last name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fNameText" />

    <TextView
        android:id="@+id/regionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="region"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageText" />

    <TextView
        android:id="@+id/languegeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regionText" />

    <TextView
        android:id="@+id/passText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languegeText" />

    <TextView
        android:id="@+id/confirmPassText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="confirm password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passText" />

    <TextView
        android:id="@+id/ageText"
        android:layout_width="54dp"
        android:layout_height="18dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lNameText" />

    <EditText
        android:id="@+id/firstNameEdit"
        android:layout_width="124dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/lastNameEdit"
        app:layout_constraintStart_toEndOf="@+id/fNameText"
        app:layout_constraintTop_toTopOf="@+id/fNameText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/lastNameEdit"
        android:layout_width="131dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/lNameText"
        app:layout_constraintStart_toEndOf="@+id/lNameText"
        app:layout_constraintTop_toTopOf="@+id/lNameText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ageEdit"
        android:layout_width="155dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/ageText"
        app:layout_constraintStart_toEndOf="@+id/ageText"
        app:layout_constraintTop_toTopOf="@+id/ageText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/regionEdit"
        android:layout_width="173dp"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/regionText"
        app:layout_constraintStart_toEndOf="@+id/regionText"
        app:layout_constraintTop_toTopOf="@+id/regionText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/languegeEdit"
        android:layout_width="173dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/languegeText"
        app:layout_constraintStart_toEndOf="@+id/languegeText"
        app:layout_constraintTop_toTopOf="@+id/languegeText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/PassEdit"
        android:layout_width="173dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/passText"
        app:layout_constraintStart_toEndOf="@+id/passText"
        app:layout_constraintTop_toTopOf="@+id/passText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/confirmPassEdit"
        android:layout_width="173dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/confirmPassText"
        app:layout_constraintStart_toEndOf="@+id/confirmPassText"
        app:layout_constraintTop_toTopOf="@+id/confirmPassText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/addText"
        android:layout_width="123dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="do you have add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassText" />

    <TextView
        android:id="@+id/adhdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="do you have adhd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addText" />

    <TextView
        android:id="@+id/ritalinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="do you use ritalin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adhdText" />

    <TextView
        android:id="@+id/konsertaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="do you use konserta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ritalinText" />

    <TextView
        android:id="@+id/mealsPerDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="how many meals per day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/konsertaText" />

    <RadioButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="236dp"
        android:onClick="clickOnADDButton"
        app:layout_constraintBottom_toBottomOf="@+id/addText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addText"
        app:layout_constraintVertical_bias="0.0" />

    <RadioButton
        android:id="@+id/adhdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickOnADHDButton"
        android:layout_marginEnd="236dp"
        app:layout_constraintBottom_toBottomOf="@+id/adhdText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adhdText"
        app:layout_constraintVertical_bias="0.0" />

    <RadioButton
        android:id="@+id/ritalinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="236dp"
        android:onClick="clickOnRitalinButton"
        app:layout_constraintBottom_toBottomOf="@+id/ritalinText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ritalinText"
        app:layout_constraintVertical_bias="0.0" />

    <RadioButton
        android:id="@+id/konsertaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="236dp"
        android:onClick="clickOnKonsertaButton"
        app:layout_constraintBottom_toBottomOf="@+id/konsertaText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/konsertaText"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="83dp"
        android:layout_height="26dp"
        android:layout_marginEnd="116dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/mealsPerDayText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mealsPerDayText"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>