<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="12dp"
    android:textAlignment="gravity"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/design_default_color_error"
        android:elevation="6dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/fullNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/fullNameTV"
        app:layout_constraintTop_toBottomOf="@+id/fullNameTV" />

    <TextView
        android:id="@+id/todayTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/emailTV"
        app:layout_constraintTop_toBottomOf="@+id/emailTV" />

    <ListView
        android:id="@+id/taskList"
        android:layout_width="299dp"
        android:layout_height="329dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/editStudyHelperBtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="#F8D7D7"

        android:elevation="10dp"
        android:onClick="switchActivityToReg2"
        android:text="edit information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backToLogin" />

    <Button
        android:id="@+id/sortListBtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="#F8D7D7"
        android:elevation="10dp"
        android:onClick="popUpForListView"
        android:shadowColor="@color/design_default_color_on_secondary"
        android:shadowDy="?android:attr/spotShadowAlpha"
        android:text="sort list"
        app:layout_constraintBottom_toTopOf="@+id/taskList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editStudyHelperBtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/emptyListTV"
        android:layout_width="390dp"
        android:layout_height="76dp"
        android:layout_marginEnd="21dp"
        android:text="your task list is empty please press \non th plus (+) to add new tasks"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/backToLogin"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="184dp"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="#F8D7D7"
        android:onClick="goBackToLoginActivity"
        android:text="log out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>